Step 1/3 : FROM alpine:3.5
3.5: Pulling from library/alpine
8cae0e1ac61c: Pull complete 
Digest: sha256:66952b313e51c3bd1987d7c4ddf5dba9bc0fb6e524eed2448fa660246b3e76ec
Status: Downloaded newer image for alpine:3.5
 ---> f80194ae2e0c
Step 2/3 : LABEL maintainer = "Manibz"
 ---> Running in 644b2868436d
Removing intermediate container 644b2868436d
 ---> 2d1876d7dd46
Step 3/3 : ENTRYPOINT  ['bin/echo ', "Hi, your ENTRYPOINT instruction in Exec form "]
 ---> Running in 6ab84b04f007
Removing intermediate container 6ab84b04f007
 ---> d403c311c0b7
Successfully built d403c311c0b7
Successfully tagged entrypoint:v1

